<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div  class="top-head" >
        <img src="img/logo4.png" />
    </div>
    <form>
        <div class="container">
            <h1 class="head-container">
                Quiz Level 1
            </h1>
            <div class="qus-container">
                <div class="qus-contain">
                    <div class="qus">
                        <div class="qus-no">1.</div>
                        <div class="qustions">wasedasdsad adssa asd asdas dasd asd a ad asdas asd aa dasa sa asdas ?
                        </div>
                    </div>
                    <div class="option-container">
                        <label class="option">
                            <input type="radio" name="q1op[]"></input>
                            <span class="check">option1</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q1op[]"></input>
                            <span class="check">option1</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q1op[]"></input>
                            <span class="check">option1 is option</span>
                        </label> <label class="option">
                            <input type="radio" name="q1op[]"></input>
                            <span class="check">option1</span>
                        </label>
                    </div>
                </div>

                <div class="qus-contain">
                    <div class="qus">
                        <div class="qus-no">2.</div>
                        <div class="qustions">wasedasdsad adssa asd asdas dasd asd a ad asdas asd aa dasa sa asdas ?
                        </div>
                    </div>
                    <div class="option-container">
                        <label class="option">
                            <input type="radio" name="q1op[]"></input>
                            <span class="check">option1</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q1op[]"></input>
                            <span class="check">option1</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q1op[]"></input>
                            <span class="check">option1 is option</span>
                        </label> <label class="option">
                            <input type="radio" name="q1op[]"></input>
                            <span class="check">option1</span>
                        </label>
                    </div>
                </div>

                <div class="qus-contain">
                    <div class="qus">
                        <div class="qus-no">3.</div>
                        <div class="qustions">wasedasdsad adssa asd asdas dasd asd a ad asdas asd aa dasa sa asdas ?
                        </div>
                    </div>
                    <div class="option-container">
                        <label class="option">
                            <input type="radio" name="q1op[]"></input>
                            <span class="check">option1</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q1op[]"></input>
                            <span class="check">option1</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q1op[]"></input>
                            <span class="check">option1 is option</span>
                        </label> <label class="option">
                            <input type="radio" name="q1op[]"></input>
                            <span class="check">option1</span>
                        </label>
                    </div>
                </div>

                <div class="qus-contain">
                    <div class="qus">
                        <div class="qus-no">4.</div>
                        <div class="qustions">wasedasdsad adssa asd asdas dasd asd a ad asdas asd aa dasa sa asdas ?
                        </div>
                    </div>
                    <div class="option-container">
                        <label class="option">
                            <input type="radio" name="q1op[]"></input>
                            <span class="check">option1</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q1op[]"></input>
                            <span class="check">option1</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q1op[]"></input>
                            <span class="check">option1 is option</span>
                        </label> <label class="option">
                            <input type="radio" name="q1op[]"></input>
                            <span class="check">option1</span>
                        </label>
                    </div>
                </div>

                <div class="qus-contain">
                    <div class="qus">
                        <div class="qus-no">5.</div>
                        <div class="qustions">wasedasdsad adssa asd asdas dasd asd a ad asdas asd aa dasa sa asdas ?
                        </div>
                    </div>
                    <div class="option-container">
                        <label class="option">
                            <input type="radio" name="q1op[]"></input>
                            <span class="check">option1</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q1op[]"></input>
                            <span class="check">option1</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q1op[]"></input>
                            <span class="check">option1 is option</span>
                        </label> <label class="option">
                            <input type="radio" name="q1op[]"></input>
                            <span class="check">option1</span>
                        </label>
                    </div>
                </div>

                <div class="qus-contain">
                    <div class="qus">
                        <div class="qus-no">6.</div>
                        <div class="qustions">wasedasdsad adssa asd asdas dasd asd a ad asdas asd aa dasa sa asdas ?
                        </div>
                    </div>
                    <div class="option-container">
                        <label class="option">
                            <input type="radio" name="q1op[]"></input>
                            <span class="check">option1</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q1op[]"></input>
                            <span class="check">option1</span>
                        </label>
                        <label class="option">
                            <input type="radio" name="q1op[]"></input>
                            <span class="check">option1 is option</span>
                        </label> <label class="option">
                            <input type="radio" name="q1op[]"></input>
                            <span class="check">option1</span>
                        </label>
                    </div>
                </div>
                <button class="submit-btn">submit</button>
            </div>
        </div>
    </form>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;700;800;900&display=swap');

        *,
        body {
            margin: 0px;
            box-sizing: border-box;
            font-family: 'Poppins', 'Courier New', Courier, monospace;
        }

        .submit-btn {
            background-color: #4D4C7D;
            width: max-content;
            padding: 10px;
            align-items: center;
            border: none;
            border-radius: 5px;
            color: #E9D5DA;
        }

        .qus {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 5px;
        }

        .qus-no {
            font-weight: 700;
            font-size: 20px;
            color: #4D4C7D;
        }

        .qustions {
            padding: 10px;
            background-color: #827397;
            border-radius: 10px;
            color: #E9D5DA;
            width: 100%;
            height: max-content;
        }

        .option {
            width: max-content;
        }

        .option input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }

        .option:hover input~.check {
            background-color: #827397;
        }

        .option input:checked~.check {
            color: #2927b1;
            background-color: white;
        }

        .check {
            background-color: #4D4C7D;
            color: #E9D5DA;
            width: max-content;
            padding: 5px 20px 5px 20px;
            text-align: center;
            border-radius: 5px;
            columns: #E9D5DA;
            border: none;
            cursor: pointer;
        }

        .qus-container {
            display: flex;
            flex-direction: column;
            gap: 35px;
            padding: 10px;
            background-color: #f5f6f7;
            width: fit-content;
            align-items: center;
        }

        .option-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 100%;
            align-items: center;
            gap: 20px;
            justify-items: center;
        }

        .option1 {
            display: flex;
            flex-direction: column;
            gap: 5px;
            background-color: #E9D5DA;
            padding-left: 10px;
        }

        option2 {
            display: flex;
            flex-direction: row;
        }
        .head-container{
            width: fit-content;
            color: #4D4C7D;
            padding: 20px 0 20px 0  ;
        } 
        .top-head{
            width: fit-content;
            margin: auto;
            padding-bottom: 30px;
        }
        .container {
            display: flex;
            width: 100%;
            background: #E9D5DA;
            align-items: center;
            flex-direction: column;
            padding-bottom: 50px;
        }

        .qus-contain {
            display: flex;
            flex-direction: column;
            background: #E9D5DA;
            gap: 20px;
            max-width: 600px;
            align-content: center;
            padding: 10px;
            padding-bottom: 20px;
            border-radius: 10px;
            box-shadow: 2px 6px 10px rgba(0, 0, 0, 0.25);
        }
    </style>
</body>

</html>